# --------------------------------------------
# Example environment variables for this project
# This file is PUBLIC and contains NO real secrets.
# Team members must copy this file to `.env`
# and fill in their own real values.
# --------------------------------------------

# -------------------------
# DATA DIRECTORIES
# -------------------------
RAW_DATA_DIR="raw_data"
ANNEE="2017"

# -------------------------
# CLOUD STORAGE VARIABLES
# -------------------------
BUCKET_NAME="YOUR_BUCKET_NAME"
BUCKET_ID="YOUR_BUCKET_ID"

# -------------------------
# GOOGLE CLOUD PLATFORM (GCP)
# -------------------------
GCP_PROJECT_ID="your-project-id"
GCP_REGION="europe-west1"
# Pay-attention to the RGPD requirements

# GCS BUCKET NAME
GCS_BUCKET_NAME="your-gcs-bucket-name"

# -------------------------
# LOCAL VM PATHS
# -------------------------
LOCAL_DATA_DIR="/home/USER/piano_ai/data"
LOCAL_RAW_DIR="your/local/raw/path"

# -------------------------
# AUTHENTICATION
# -------------------------
GOOGLE_APPLICATION_CREDENTIALS="/home/USER/.gcp/service-account-key.json"

READ_MODE="local"  #PEUT ETRE local ou gcp
